A_ChambersPLAR-P1/PLAR_P1/MainWindow.xaml

<Window x:Class="PLAR_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAR_P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Status: " FontWeight="Bold"/>
            <StatusBarItem>
                <Label Name="lblStatusText"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="TabSelectionChanged" TabIndex="1">
                <TabItem Header="Vehicle Entry"  TabIndex="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls -->
                        <RadioButton x:Name="radioBtnCar" GroupName="VehicleSelection" TabIndex="1" IsChecked="True" Content="_Car" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="Select to enter data for a car" Checked="radioBtnCar_Checked"/>
                        <RadioButton x:Name="radioBtnBoat" GroupName="VehicleSelection" TabIndex="1" Content="_Boat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Select to enter data for a boat" Checked="radioBtnBoat_Checked"/>

                        <!-- Row 1 Controls -->
                        <Label Content="_Manufacturer:" Margin="5" Target="{Binding ElementName=txtManufacturer}" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtManufacturer" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" TabIndex="1" ToolTip="Enter the manufacturer of the vehicle" TextChanged="EntryTextBoxChanged"/>
                        <!-- Row 2 Controls -->
                        <Label x:Name="lblManufacturerError" Content="" Foreground="Red" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

                        <!-- Row 3 Controls -->
                        <Label Content="_Model:" Margin="5"  Grid.Row="3" Target="{Binding ElementName=txtModel}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtModel" Grid.Column="1" Grid.Row="3" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" ToolTip="Enter the the model of the vehicle" TextChanged="EntryTextBoxChanged"/>
                        <!-- Row 4 Controls -->
                        <Label x:Name="lblModelError" Content="" Foreground="Red" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>

                        <!-- Row 5 Controls -->
                        <Label Content="_Product Year:" Margin="5" Grid.Row="5" Target="{Binding ElementName=txtProductYear}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtProductYear" Grid.Column="1" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="2" ToolTip="Enter the year of the vehicle"  TextChanged="EntryTextBoxChanged"/>
                        <!-- Row 6 Controls -->
                        <Label x:Name="lblProductYearError" Content="" Foreground="Red" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
                        <!-- Row 7 Controls -->
                        <Label x:Name="lblMileage" Content="_Mileage:" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="txtMileage" Grid.Column="1" Margin="5" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="3" ToolTip="Enter the mileage of the car" TextChanged="EntryTextBoxChanged" />
                        <!-- Row 8 Controls -->
                        <Label x:Name="lblMileageError" Content="" Foreground="Red" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>

                        <!-- Row 9 Controls -->
                        <Grid Grid.Row="9" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnAdd" Content="_Add" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" IsDefault="True" TabIndex="4" ToolTip="Click to add the vehicle" Click="btnAdd_Click"/>
                            <Button x:Name="btnClear" Content="C_lear" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" TabIndex="5" ToolTip="Click to clear all fields" Click="btnClear_Click"/>

                        </Grid>



                    </Grid>
                </TabItem>
                <TabItem Header="Summary" TabIndex="1">
                    <local:SummaryWindow x:Name="tabItemSummary"/>
                </TabItem>
            
            </TabControl>

            <Button x:Name="btnExit" Content="_Exit" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" TabIndex="5" ToolTip="Click to exit the form" Click="btnExit_Click"/>

        </Grid>
    </DockPanel>
</Window>
